{
  "version": 2,
  "functions": {
    "api/**/*.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/bda",
      "destination": "/output/bda/index.html"
    },
    {
      "source": "/bda/(.*)",
      "destination": "/output/bda/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ]
}
